# nuxeo-http-client

./: pom.xml
src/main/java/org/nuxeo/ecm/http/client/: NuxeoServer.java
src/main/java/org/nuxeo/ecm/http/client/authentication/: PortalSSOAuthenticationProvider.java
src/test/java/org/nuxeo/ecm/http/client/remote/tests/: RemoteTests.java
